language: ruby
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  # - jruby
  # - rbx-18mode
  # - rbx-19mode
  # - ree
script: bundle exec rake test
before_script:
  - sudo apt-get install graphviz
  - bundle install
